<!DOCTYPE html>
<html>
  <head>
    <script>
        function es(){
           document.getElementsByClassName("").innerHTML="eslam mohamady abdo"
        }
    </script>
    <style>
      /* Start Main Rulez */
@import url('https://fonts.googleapis.com/css?family=Dosis');

body {
    height: 4000px; 
    font-family: 'Dosis', sans-serif;
}

.container {
    width: 1170px; 
    margin: auto; 
    
    
}
.clearfix {
    clear: both
}

/* End Main Rulez */

/* Start Header */
.header .slider {
    background-image:url('http://bit.ly/2DwQUme');
    -webkit-background-size: cover; /* CSS3 */
    -moz-background-size: cover; /* CSS3 */
    -o-background-size: cover; /* CSS3 */
    background-size: cover; /* CSS3 */
    height: 600px
}

.header .slider .intro {
    
   padding-top: 300px;
   text-align: center;
   color: #00B48B
}

.header .slider .intro h2 {
    margin: 0 auto;
    font-size: 40px;
    background-color: rgba(255,255,255, 0.3);
    width: 600px;
    border-top:4px solid #FFF;
    border-bottom: 4px solid #FFF;
    padding: 5px 0
}

.header .slider .intro button {
    background-color: rgba(0,0,0, 0.2);
    margin-top: 30px;
    font-size: 20px;
    border: 2px solid #FFF;
    font-weight: bold;
    padding: 10px 30px;
    color: inherit
    
}

.header .navbar {
    background-color: #272C31; 
    color: #fff; 
    overflow: hidden 
}

.header .navbar h2 {
    float: left;
    text-transform: uppercase
}
.header .navbar h2 span {
    color: #00B48B
    
}

.header .navbar ul {
    list-style: none; 
    padding-left: 0;
    overflow: hidden; 
    float: right

}

.header .navbar ul li {
    float: left; 
    padding: 10px
}

.header .navbar ul li a {
    color: #FFF;
    text-decoration: none;
    
}

.header .navbar ul li.active a,
.header .navbar ul li a:hover {
    color:#00B48B 
}


/* End Header */

/* Start Features */

.features {
    overflow: hidden; 
    padding-top: 40px;
    padding-bottom: 50px
}

.features .feat{
    float: left; 
    width: 33.33333%; 
    height: 150px 
    
}
.features .feat h2 {
    text-transform: uppercase;
    color: #272C31;
}

.features .feat p{
    line-height: 1.7;
    color: #3A3F43
   
}

/* End Features*/

/* Start About Me */

.about-me {
    background-color: #F2F2F2; 
    overflow: hidden
}

.about-me .image {
    float: left;
    width: 40%
}
.about-me .image img {
    width: 100%
}

.about-me .info {
    float: left;
    width: 60%
}

.about-me .info h2 {
    margin: 20px 0 20px 40px;
    color: #272C31
    
    
}

.about-me .info > p {
    margin: 0 0 10px 40px;
   
}

.about-me .info > p:last-of-type {
    margin-top: 20px;
   
}

.about-me .info p {
    line-height: 1.5;
    color: #3A3F43
}


.about-me .info .hobbies {
    overflow: hidden;
    margin: 15px 0 0 40px
}


.about-me .info .hobbies .content {
    float: left;
    width: 50%;
    min-height: 100px; 
    overflow: hidden
}

.about-me .info .hobbies .content h3{
    color: #272C31
}

.about-me .info .hobbies .content .icon {
    float: left;
    width: 12%;
    margin-right: 5%
    
}

.about-me .info .hobbies .content .icon img {
   max-width: 100%;
   margin: 20px 10px 0 0
    
}

.about-me .info .hobbies .content .text {
    float: left;
    width: 83%
    
}

/* End About Me */

/* start My Skills */
.my-skills {
    padding-top: 30px;
    padding-bottom: 50px;
    overflow: hidden
    
}
.my-skills .skills,
.my-skills .progress {
    width: 50%;
    float: left
}


.my-skills .skills h2 {
    margin: 20px 0 20px 40px;
    color: #272C31    
}

.my-skills .skills p {
    margin: 0 0 10px 40px;
    line-height: 1.5;
    color: #3A3F43
}

.my-skills .skills p:last-of-type {
    margin-top: 20px;  
}

.my-skills .skills button {

    margin-top: 20px;
    margin-left: 40px
    
}

.my-skills .progress .tec {
  margin-left: 50px  

}

.my-skills .progress .tec h3 {
    color: #3A3F43
}

.my-skills .progress .tec div {
    background-color: #F2F2F2;
    height: 25px;
    
} 

.my-skills .progress .tec div span {
    background-color: #00B48B;
    height: 25px;
    display: block;
    line-height: 25px;
    text-align: right;
    color: #FFF;
    font-weight: bold
}

/* End My Skills */

/* Start Resume */
.resume {
    background-color: #F2F2F2;
    padding-top: 50px;
    padding-bottom: 70px;
    text-align: center;
    
}
.resume h2 {
    text-transform: uppercase;
    font-weight: bold;
    color: #272C31;
}
.resume p {
    line-height: 1.7;
    color: #3A3F43;
    padding: 0 40px;
}

.resume button {
    margin-top: 15px;
    
}


 

/* End Resume */


/* start My Education */
.my-education {
    padding-top: 30px;
    padding-bottom: 30px;
    overflow: hidden
    
}

.my-education hr {
    margin: 20px 0 10px 0;
    background-color: #ccc;
    height: 1px;
    border: 0
}

.my-education .main {
    width: 50%;
    margin-right: 5%;
    float: left
}



.my-education .main h2 {
    margin: 20px 0 20px 40px;
    color: #272C31    
}

.my-education .main p {
    margin: 0 0 10px 40px;
    line-height: 1.5;
    color: #3A3F43
}

.my-education .main p:last-of-type {
    margin-top: 20px;  
}

.my-education .exp {
    width: 45%;
    float: left
}

.my-education .exp h3 {
    margin-top: 80px;
    margin-bottom: 8px;
    color: #272C31 
}

.my-education .exp span {
    display: block;
    margin-bottom: 8px
}

.my-education .exp span:first-of-type {
    color: #999
    
}

.my-education .exp span:last-of-type {
    background-color: #00B48B; 
    color: #FFF;
    display: inline-block;
    padding: 5px 10px
    
}

.my-education .exp hr {
    margin: 20px 0;
    background-color: #ccc;
    height: 1px;
    border: 0
}

.my-education .exp p {
    line-height: 1.5;
    color: #3A3F43
}

/* End My Education */


/* Start Testimonials */
.testimonials {
    background-color: #F2F2F2;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center
    
}

.testimonials q {
    line-height: 1.8;
    color: #9999A1;
    font-size: 18px;
    font-style: italic;
    font-weight: bold

}

.testimonials h3 {
    color: #3A3F43;
    margin-bottom: 30px
    
}
.testimonials ul {
    list-style: none;
    padding-left: 0;
    text-align: center;
 
}

.testimonials ul li {
    width: 15px;
    height: 15px;
    border-radius:50%;
    border: 2px solid #00B48B;
    display: inline-block;
    cursor: pointer
}

.testimonials ul li.active,
.testimonials ul li:hover
{
    background-color: #00B48B;
}


/* End Resume */

/* Start Portfolio */
.portfolio {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    
}

.portfolio h2 {
    color: #272C31
        
}

.portfolio p {
    line-height: 1.7;
    color: #3A3F43;
    margin-bottom: 30px
}



.portfolio .our-work {
    overflow: hidden    
}
.portfolio .our-work > div {
    float: left;
    width: 33.333333%;
    margin-bottom: 10px;
    
}
.portfolio .our-work > div img {
    width: 92%;
    margin: 10px;
    padding: 3px;
    background-color: #FFF;
    border: 1px solid #CCC;
  
}


/* End Portfolio */


/* Start Contact Me */

.contact {
    background-color: #272C31;
    overflow: hidden;
    padding-top: 50px;
    padding-bottom: 70px
    
}
.contact .info{
    width: 50%;
    margin-right: 5%;
    float: left
}

.contact h2 {
    color: #FFF;
    margin-left: 40px
    
}
.contact p {
    color: #9999A1;
    margin-left: 40px;
    line-height: 1.7
}
.contact p strong {
    color:#D1D6DA;
}


.contact .form {
    width: 45%;
    float: left
}

.contact .form label {
    display: block;
    color:#D1D6DA;
    margin: 10px 0;    
}

.contact .form input[type="text"] {
    background-color: #4B5557;
    color: #FFF;
    padding: 10px;
    border: 0;
    width: 90%;
    margin-bottom: 10px
}

.contact .form textarea  {
    background-color: #4B5557;
    color: #FFF;
    padding: 10px;
    border: 0;
    width: 90%;
    margin-bottom: 10px;
    height: 300px
}

.contact .form input[type="submit"] {
    background-color: #191E22;
    color: #FFF;
    padding: 10px 20px;
    border: 0;
    margin-top: 10px
}



/* End Contact Me */


/* Start Footer */

.footer {
    background-color: #121417;
    color: #71767D;
    padding: 20px 0;
    text-align: center;
    overflow: hidden
}

.footer span {
    float: left
}

.footer ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
    float: right
}

.footer ul li {
    display: inline-block;
    
    
}

.footer ul li img {
    width: 24px
}


/* End Footer */



/* Start My Framwork */

.my-button {
    background: none;
    border: 2px solid #00B48B;
    padding: 10px 30px;
    color: #00B48B;
    font-weight: bold
    
}





/* End My Framwork */

    </style>
  </head>
<body id="damo">

<p id="demo"></p>

<button type="button"onclick=es()>Click me to display Date and Time.</button>


</body>
</html> 
